* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  line-height: 1.6;
}
header {
  background-color: #111827;
  color: white;
  padding: 20px 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  font-size: 24px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
nav ul li a:hover {
  color: #38bdf8;
}

.hero {
  background: linear-gradient(to right, #1e3a8a, #1e40af);
  color: white;
  padding: 100px 30px;
  text-align: center;
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}
.hero button {
  padding: 10px 25px;
  background-color: #38bdf8;
  border: none;
  font-size: 1rem;
  color: white;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}
.hero button:hover {
  background-color: #0ea5e9;
}

.section {
  padding: 60px 30px;
  max-width: 1000px;
  margin: auto;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #111827;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
}
.skills-list li {
  background-color: #e0f2fe;
  color: #0369a1;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s;
}
.skills-list li:hover {
  background-color: #bae6fd;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}
.project-card {
  background-color: #f1f5f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.project-card:hover {
  transform: scale(1.02);
}
.project-card h3 {
  color: #1d4ed8;
  margin-bottom: 10px;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 5px;
  font-size: 1rem;
}
form button {
  background-color: #1d4ed8;
  color: white;
  padding: 10px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s;
}
form button:hover {
  background-color: #2563eb;
}

footer {
  background-color: #111827;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
