<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Somireddy Tagore Reddy | Portfolio</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <nav>
      <h1>Tagore Reddy</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Hi, I'm Somireddy Tagore Reddy</h2>
    <p>Aspiring Full Stack Web Developer | Computer Science Student @ LPU</p>
    <p>I love turning ideas into real-world applications using code & creativity.</p>
    <button onclick="scrollToSection('projects')">See My Work</button>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I'm currently pursuing B.Tech in Computer Science from Lovely Professional University.
      I'm passionate about building interactive and user-friendly websites. My interest lies in full-stack development,
      with growing skills in both frontend technologies (HTML, CSS, JavaScript, React) and backend (Python, Flask, Node.js).
    </p>
    <p>
      I enjoy solving problems, collaborating on team projects, and continuously learning new technologies.
      Whether it's a web app, personal project, or contributing to open-source — I love to build and improve.
    </p>
  </section>

  <section id="skills" class="section">
    <h2>Skills & Tools</h2>
    <ul class="skills-list">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React (Basics)</li>
      <li>Python</li>
      <li>Flask</li>
      <li>Git & GitHub</li>
      <li>VS Code</li>
      <li>MongoDB (Basics)</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Notes App</h3>
        <p>A simple notes app using localStorage for offline saving. Made with vanilla JS, CSS, and HTML.</p>
      </div>
      <div class="project-card">
        <h3>Netflix UI Clone</h3>
        <p>A front-end clone of Netflix using ReactJS and styled with Tailwind CSS. Fully responsive.</p>
      </div>
      <div class="project-card">
        <h3>Weather App</h3>
        <p>A weather checker app using Flask and the OpenWeatherMap API. Displays temperature and conditions for any city.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    {% if message %}
      <p style="color: green;">{{ message }}</p>
    {% endif %}
    <form method="POST" action="/contact">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Somireddy Tagore Reddy | Built with Flask 💻</p>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
